<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tenis Jes - Tienda de Ropa en Manizales</title>
  <meta name="description"
    content="Tenis Jes es una tienda en Manizales que ofrece una gran variedad de productos de ropa, incluyendo zapatillas deportivas y más." />
  <meta name="keywords" content="Tenis Jes, tienda, ropa, Manizales, zapatillas deportivas, moda, tienda de ropa en manizales, tiendas de ropa, diesel, nike" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" type="image/svg+xml" href="/LogoDark1.webp" />
  <!-- URL canónica del sitio, reemplaza 'https://www.tenisjes.com' con tu URL real -->
  <link rel="canonical" href="https://www.tenisjes.com" />
  <!-- Open Graph tags -->
  <meta property="og:title" content="Tenis Jes - Tienda de Ropa en Manizales" />
  <meta property="og:description"
    content="Tenis Jes es una tienda en Manizales que ofrece una gran variedad de productos de ropa, incluyendo zapatillas deportivas y más." />
  <meta property="og:image" content="/LogoDark1.webp" />
  <!-- Reemplaza con una imagen representativa de tu tienda -->
  <meta property="og:url" content="https://www.tenisjes.com" /> <!-- Reemplaza con la URL real de tu sitio -->
  <meta property="og:type" content="website" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Tenis Jes - Tienda de Ropa en Manizales" />
  <meta name="twitter:description"
    content="Tenis Jes es una tienda en Manizales que ofrece una gran variedad de productos de ropa, incluyendo zapatillas deportivas y más." />
  <meta name="twitter:image" content="/LogoDark1.webp" />
  <!-- Reemplaza con una imagen representativa de tu tienda para Twitter Card -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>